<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="assets/style/default.css" rel="stylesheet">
    <title>Dice Attack</title>

    <link href="assets/style/main.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">

    <h1>Dice Attack</h1>
    <p class="description">Welcome to Dice Duel: Clash of Champions, an exhilarating 1vs1 battle of wits and chance
        where
        you take on the role of a mighty character in a fierce showdown. In this thrilling game, your fate is determined
        by
        the roll of the dice as you face off against an opponent in a battle for supremacy.</p>
    <a class="play" href="arena.html">Play</a>
</div>
</body>
</html>